# jimu-Jetpack-Demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/panda/jetpackdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panda/jetpackdemo/animation/: FadeActivity.kt  VectorActivity.kt
app/src/main/java/com/panda/jetpackdemo/camerax/: CameraActivity.kt
app/src/main/java/com/panda/jetpackdemo/dataBinding/: DataActivity.kt  MvvmActivity.kt  UserData.kt  UserViewModel.kt  ViewBinding.kt
app/src/main/java/com/panda/jetpackdemo/downloadmanager/: DownloadActivity.kt
app/src/main/java/com/panda/jetpackdemo/ktx/: KtxUtils.kt
app/src/main/java/com/panda/jetpackdemo/lifecycle/: LifecycleActivity.kt
app/src/main/java/com/panda/jetpackdemo/livedata/: MyFragment.kt  StockLiveData.kt  StockManager.kt
app/src/main/java/com/panda/jetpackdemo/media/: ExoPlayerActivity.kt  MediaPlayerActivity.kt
app/src/main/java/com/panda/jetpackdemo/motionlayout/: MotionlayoutActivity.kt
app/src/main/java/com/panda/jetpackdemo/navigation/: Fragment1.kt  Fragment2.kt  Fragment3.kt  NavigationActivity.kt
app/src/main/java/com/panda/jetpackdemo/notification/: NotificationActivity.kt
app/src/main/java/com/panda/jetpackdemo/paging_room/: PagingActivity.kt  User.kt  UserAdapter.kt  UserDao.kt  UserDb.kt  UserModel.kt  Utils.kt
app/src/main/java/com/panda/jetpackdemo/palette/: PaletteUtils.kt
app/src/main/java/com/panda/jetpackdemo/security/: SecurityUtils.kt
app/src/main/java/com/panda/jetpackdemo/setting/: SettingActivity.kt  SettingFragment.kt
app/src/main/java/com/panda/jetpackdemo/slice/: MySliceProvider.kt
app/src/main/java/com/panda/jetpackdemo/viewmodel/: MyFragment1.kt  MyFragment2.kt  SharedViewModel.kt
app/src/main/java/com/panda/jetpackdemo/workmanager/: UploadLogcatWork.kt  WorkActivity.kt
app/src/main/res/animator/: path_morph.xml  rotation.xml
app/src/main/res/drawable/: animatorvectordrawable.xml  vectordrawable.xml
app/src/main/res/layout/: a_scene.xml  activity_camera.xml  activity_databinding.xml  activity_databinding_mvvm.xml  activity_exoplayer.xml  activity_fade.xml  activity_main.xml  activity_motionlayout.xml  activity_navigation.xml  activity_setting.xml  activity_vector.xml  another_scene.xml  list_item.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/xml/: scene_01.xml  setting.xml
app/src/test/java/com/panda/jetpackdemo/: ExampleUnitTest.kt
benchmark/: build.gradle
benchmark/src/androidTest/: AndroidManifest.xml
benchmark/src/androidTest/java/com/panda/benchmark/: BitmapBenchmark.kt  ExampleBenchmark.kt
benchmark/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
